version: '2'

services:
    minecraft:
        image: itzg/minecraft-server
        environment:
         - TYPE=FTB
         - EULA=${EULA}
         - MOTD=${MOTD}
         - ENABLE_RCON=${ENABLE_RCON}
         - RCON_PASSWORD=${RCON_PASSWORD}
         - MAX_RAM=${MAX_RAM}
         - MIN_RAM=${MIN_RAM}
         - DIFFICULTY=${DIFFICULTY}
         - WHITELIST=${WHITELIST}
         - ONLINE_MODE=${ONLINE_MODE}
         - OPS=${OPS}
         - MAX_PLAYERS=${MAX_PLAYERS}
         - MAX_WORLD_SIZE=${MAX_WORLD_SIZE}
         - ALLOW_NETHER=${ALLOW_NETHER}
         - ANNOUNCE_PLAYER_ACHIEVEMENTS=${ANNOUNCE_PLAYER_ACHIEVEMENTS}
         - ENABLE_COMMAND_BLOCK=${ENABLE_COMMAND_BLOCK}
         - FORCE_GAMEMODE=${FORCE_GAMEMODE}
         - GENERATE_STRUCTURES=${GENERATE_STRUCTURES}
         - HARDCORE=${HARDCORE}
         - MAX_BUILD_HEIGHT=${MAX_BUILD_HEIGHT}
         - SPAWN_ANIMALS=${SPAWN_ANIMALS}
         - SPAWN_MONSTERS=${SPAWN_MONSTERS}
         - SPAWN_NPCS=${SPAWN_NPCS}
         - VIEW_DISTANCE=${VIEW_DISTANCE}
         - SEED=${SEED}
         - MODE=${MODE}
         - PVP=${PVP}
         - LEVEL_TYPE=${LEVEL_TYPE}
         - GENERATOR_SETTINGS=${GENERATOR_SETTINGS}
         - JAVA_PARAMETERS=${JAVA_PARAMETERS}
         - FTB_SERVER_MOD=${MOD}
        volumes:
         - data:/data

volumes:
    data:
