version: '2'

catalog:
  name: nextcloud
  version: 1.0
  description: Nextcloud - Enterprise File Sync and Share
  questions:
   - variable: DB_USER
     label: Postgres user
     type: string
     required: true
     default: nextcloud
   - variable: DB_NAME
     label: Name of database
     type: string
     required: true
     default: nextcloud
   - variable: DB_PASS
     label: Password for database
     type: password
     required: true
   - variable: ADMIN_USER
     label: Nextcloud admin username
     type: string
     required: true
     default: admin
   - variable: ADMIN_PASS
     label: Nextcloud admin password
     type: password
     required: true

services:
  nextcloud:
    scale: 1
    start_on_create: true

  nextcloud-db:
    scale: 1
    start_on_create: true

