version: '2'

catalog:
  name: nextcloud
  version: 1.0
  description: Nextcloud - Enterprise File Sync and Share
  questions:
   - variable: DB_USER
     default: nextcloud
     label: Postgres user
     required: true
     type: string
   - variable: POSTGRES_DB
     default: nextcloud
     label: Postgres database
     required: true
     type: string
   - variable: DB_PASS
     label: Postgres password
     required: true
     type: password
   - variable: ADMIN_PASS
     label: Nextcloud admin password
     required: true
     type: password
   - variable: ADMIN
     default: admin
     label: Nextcloud admin username
     required: true
     type: string

services:
  nextcloud:
    scale: 1
    start_on_create: true

  nextcloud-db:
    scale: 1
    start_on_create: true

